<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Praticas Para criação de novos Sites</title>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
            <defs>
                <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stop-color="grey21" stop-opacity=".5" />
                    <stop offset="100%" stop-color="grey21" stop-opacity="1" />
                </linearGradient>
            </defs>
            <rect width="100%" height="120" fill="url(#degrade)" />
            <g dominant-baseline="middle" text-anchor="start">
                <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
                    Adrian Caldas Pó
                </text>
                <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
                    &lt;Designer e Desenvolvedor Web&gt;
                </text>
            </g>
        </svg>

        <h2><i><a href="index.html">Principal</a></i> ::
            <a href="quemsou.html">Quem Sou</a> ::
            <a href="projetos.html">Projetos</a> ::
            <a href="contato.html">Contato</a>
        </h2>
    </header>
    <main>
        <hr>
        <h2>Olá,</h2>
        <h1> Eu sou Adrian Caldas Pó</h1>
        <img src="imagens_atividade_semana1/pessoa.png" alt="Eu" width="200">
        <h2>Crio aplicações web que proporcionam uma ótma esperiência de navegação para o usuário.</h2>
        <hr>
        <h3>
            <p><a href="index.html">Principal</a><br>
                Esta pagina que vocẽ se encontra, contendo um resumo de todo o site.</p>

            <a href="quemsou.html">Quem Sou</a><br>
            Uma minibio de minha vida proficional com um resumo de minhas habilidades.</p>
            <p><a href="projetos.html">Projetos</a><br>
                Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
            <p><a href="contato.html">Contato</a><br>
                Os canais para vocẽ me encontrar em redes sociais, e-mais e telefone.</p>

        </h3>
    </main>
    <hr>
    <footer>
        <p class="copyright"> Copyright © 2022</p>
        <img src="imagens_atividade_semana1/ifes.png" alt="logo" width="100">

    </footer>
</body>

</html>