<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
            <defs>
                <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stop-color="black" stop-opacity=".5" />
                    <stop offset="100%" stop-color="black" stop-opacity="1" />
                </linearGradient>
            </defs>
            <rect width="100%" height="120" fill="url(#degrade)" />
            <g dominant-baseline="middle" text-anchor="start">
                <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
                    Adrian Caldas Pó
                </text>
                <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
                    &lt;Designer e Desenvolvedor Web&gt;
                </text>
            </g>
        </svg>
        <h2><a href="index.html">Principal</a> ::
            <a href="quemsou.html">Quem Sou</a> ::
            <i><a href="projetos.html">Projetos</a></i> ::
            <a href="contato.html">Contato</a>
        </h2>
        <hr>
    </header>
    <main>
        <h1>Projetos</h1>

        <img src="imagens_atividade_semana1/projeto1.jpg" alt="Eu" width="200">
        <img src="imagens_atividade_semana1/projeto2.jpg" alt="Eu" width="200">
        <img src="imagens_atividade_semana1/projeto3.jpg" alt="Eu" width="200">

    </main>
    <hr>
    <footer>
        <p class="copyright"> Copyright © 2022</p>
        <img src="imagens_atividade_semana1/ifes.png" alt="logo" width="100">

    </footer>
</body>

</html>