<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
            <defs>
                <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stop-color="black" stop-opacity=".5" />
                    <stop offset="100%" stop-color="black" stop-opacity="1" />
                </linearGradient>
            </defs>
            <rect width="100%" height="120" fill="url(#degrade)" />
            <g dominant-baseline="middle" text-anchor="start">
                <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
                    Adrian Caldas Pó
                </text>
                <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
                    &lt;Designer e Desenvolvedor Web&gt;
                </text>
            </g>
        </svg>
        <h2><a href="index.html">Principal</a> ::
            <i><a href="quemsou.html">Quem Sou</a></i> ::
            <a href="projetos.html">Projetos</a> ::
            <a href="contato.html">Contato</a>
        </h2>
        <hr>
    </header>
    <main>
        <h1>Adrian Caldas Pó</h1>
        <h3>Designer e Desenvolvedor Web</h3>
        <h2> Habilidades</h2>
        <p>HTML<br>
            <progress value="100" max="100">100 %</progress>
        </p>
        <p>CSS<br>
            <progress value="80" max="100">80 %</progress>
        </p>
        <p>Java Script<br>
            <progress value="60" max="100">60 %</progress>
        </p>
        <p>Node.js<br>
            <progress value="60" max="100">60 %</progress>
        </p>

        <h2> Experiência Proficional</h2>


        <h3>Desenvolvedor Front-end</h3>
        <p>&#x1f4c5; 2019 - Atual<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis vitae mollitia tenetur fuga
            explicabo,
            inventore ad ipsa sit ea consequatur esse consectetur, atque maxime reprehenderit minus corporis id soluta.
        </p>

        <h3>Desenvolvedor Web</h3>
        <p>&#x1f4c5; 2015 - 2019<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis vitae mollitia tenetur fuga
            explicabo,
            inventore ad ipsa sit ea consequatur esse consectetur, atque maxime reprehenderit minus corporis id soluta.
        </p>


        <h3>Designer Web</h3>
        <p>&#x1f4c5; 2011 - 2015<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officiis vitae mollitia tenetur fuga
            explicabo,
            inventore ad ipsa sit ea consequatur esse consectetur, atque maxime reprehenderit minus corporis id soluta.
        </p>

        <h2>Idiomas</h2>
        <p>Português<br>
            <progress value="100" max="100">100 %</progress>
        </p>

        <p>Inglês<br>
            <progress value="60" max="100">60 %</progress>
        </p>

        <p>Espanhol<br>
            <progress value="80" max="100">80 %</progress>
        </p>
    </main>
    <hr>
    <footer>
        <p class="copyright"> Copyright © 2022</p>
        <img src="imagens_atividade_semana1/ifes.png" alt="logo" width="100">

    </footer>
</body>

</html>